# Database connection details
DATABASE_URL=postgresql://neondb_owner:npg_67lHaBEFQCAK@ep-purple-mouse-afq1thun.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-purple-mouse-afq1thun.c-2.us-west-2.aws.neon.tech
PGPORT=5432 
PGUSER=neondb_owner
PGPASSWORD=npg_67lHaBEFQCAK # Pastikan ini terisi dengan password yang benar
